[textdomain]
    name="wesnoth-GambCivHD"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
    path="data/add-ons/GambCivHD/"
[/binary_path]

[lua]
code=<<
wesnoth.dofile '~/add-ons/GambCivHD/lua/action_tags.lua'
>>
[/lua]
#endif