[textdomain]
    name="wesnoth-GambCivHD"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
    path="data/add-ons/GambCivHD/"
[/binary_path]

{~/add-ons/GambCivHD/scenarios/}

[modification]
    id = "GambCivHD"
    name = "GambCiv HD"

    [lua]
    code=<<
    wesnoth.require '~/add-ons/GambCivHD/lua/action_tags.lua'
    >>
    [/lua]

    [event]
    name = turn 1
    [harvest_mushroom]
        side = 1
        x,y = 32,7
        radius = 20
    [/harvest_mushroom]
    [/event]

    [options]
        [slider]
            id = "GAMBCIVHD_MODCONFIG_DEFAULT_TOBACCO_GOLD"
            name = "Base Gold Yield: Tobacco"
            description = "The base amount of gold that will be gained from harvesting a patch of tobacco crops. (Default: 10)"
            min = 0
            default = 10
            max = 100
            step = 5
        [/slider]

        [slider]
            id = "GAMBCIVHD_MODCONFIG_DEFAULT_MINE_GOLD"
            name = "Base Gold Yield: Gold Mine"
            description = "The base amount of gold that will be gained from operating a gold mine. (Default: 20)"
            min = 0
            default = 20
            max = 200
            step = 5
        [/slider]

        [slider]
            id = "GAMBCIVHD_MODCONFIG_DEFAULT_MUSHROOM_GOLD"
            name = "Base Gold Yield: Mushrooms"
            description = "The base amount of gold that will be gained from harvesting a patch of mushrooms. (Default: 25)"
            min = 0
            default = 25
            max = 250
            step = 5
        [/slider]

        [slider]
            id = "GAMBCIVHD_MODCONFIG_DEFAULT_TREE_MATERIAL"
            name = "Base Material Yield: Forest"
            description = "The base amount of material that will be gained from harvesting a patch of forested terrain. (Default: 15)"
            min = 0
            default = 15
            max = 150
            step = 5
        [/slider]

        [slider]
            id = "GAMBCIVHD_MODCONFIG_DEFAULT_QUARRY_MATERIAL"
            name = "Base Material Yield: Stone Quarry"
            description = "The base amount of material that will be gained from operating a stone quarry. (Default: 30)"
            min = 0
            default = 30
            max = 300
            step = 5
        [/slider]

        [slider]
            id = "GAMBCIVHD_MODCONFIG_DEFAULT_REED_MATERIAL"
            name = "Base Material Yield: Reeds"
            description = "The base amount of material that will be gained from harvesting a patch of reeds. (Default: 10)"
            min = 0
            default = 10
            max = 100
            step = 5
        [/slider]

        [slider]
            id = "GAMBCIVHD_MODCONFIG_DEFAULT_WHEAT_FOOD"
            name = "Base Food Yield: Wheat"
            description = "The base amount of food that will be gained from harvesting a patch of wheat crops. (Default: 3)"
            min = 0
            default = 3
            max = 30
            step = 3
        [/slider]

        [slider]
            id = "GAMBCIVHD_MODCONFIG_DEFAULT_FISH_FOOD"
            name = "Base Food Yield: Fish"
            description = "The base amount of food that will be gained from fishing. (Default: 6)"
            min = 0
            default = 6
            max = 60
            step = 3
        [/slider]

    [/options]


[/modification]
#endif